{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "payload generate:importmap && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "generate:types": "payload generate:types",
    "migrate:create": "bun run payload migrate:create",
    "migrate": "bun run payload migrate",
    "migrate:status": "bun run payload migrate:status",
    "migrate:down": "bun run payload migrate:down",
    "payload:importmap": "payload generate:importmap",
    "payload": "payload",
    "payload:types": "payload generate:types"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.210",
    "@ai-sdk/rsc": "^2.0.209",
    "@payloadcms/db-postgres": "3.86.0",
    "@payloadcms/email-resend": "3.86.0",
    "@payloadcms/next": "3.86.0",
    "@payloadcms/plugin-form-builder": "3.86.0",
    "@payloadcms/plugin-redirects": "3.86.0",
    "@payloadcms/plugin-seo": "3.86.0",
    "@payloadcms/plugin-stripe": "3.86.0",
    "@payloadcms/richtext-lexical": "3.86.0",
    "@payloadcms/storage-vercel-blob": "3.86.0",
    "@payloadcms/ui": "3.86.0",
    "@poynt/cart": "workspace:*",
    "@poynt/email": "workspace:*",
    "@poynt/planner-api": "workspace:*",
    "@poynt/planner-auth": "workspace:*",
    "@poynt/planner-db": "workspace:*",
    "@poynt/planner-validators": "workspace:*",
    "@poynt/stripe": "workspace:*",
    "@poynt/tailwind-config": "workspace:*",
    "@poynt/types": "workspace:*",
    "@poynt/ui": "workspace:*",
    "@poynt/utils": "workspace:*",
    "@tailwindcss/typography": "^0.5.20",
    "@tanstack/react-query": "^5.60.0",
    "@trpc/client": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "@vercel/blob": "^0.22.3",
    "ai": "^6.0.209",
    "babel-plugin-react-compiler": "^1.0.0",
    "better-auth": "^1.2.5",
    "driver.js": "^1.6.0",
    "fast-xml-parser": "^5.9.2",
    "framer-motion": "^12.29.2",
    "graphql": "^16.8.1",
    "inngest": "^3.27.0",
    "lucide-react": "^0.562.0",
    "next": "16.3.0-preview.6",
    "next-themes": "^0.4.6",
    "openai": "^4.104.0",
    "payload": "3.86.0",
    "pdfjs-dist": "5.4.296",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-pdf": "^10.4.1",
    "sharp": "^0.34.5",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@poynt/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "4.0.10",
    "@types/node": "^20.10.6",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "postgres": "^3.4.8",
    "tailwindcss": "4.1.18",
    "typescript": "^5.3.3"
  }
}
