{
  "extends": "@poynt/typescript-config/react.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true
  },
  "include": [".storybook/**/*", "stories/**/*"],
  "exclude": ["node_modules", "storybook-static"]
}
